is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = WashNGo
build_property.RootNamespace = WashNGo
build_property.ProjectDir = D:\se project main\WashNGo_FullProject (1jeh)\WashNGo_FullProject (1jeh)\WashNGo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\se project main\WashNGo_FullProject (1jeh)\WashNGo_FullProject (1jeh)\WashNGo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Account/ForgotPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Booking/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Booking/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Booking/MyBookings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xNeUJvb2tpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Booking/Reschedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xSZXNjaGVkdWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Dashboard/BookingDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEJvb2tpbmdEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Dashboard/Bookings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEJvb2tpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Dashboard/CreateService.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXENyZWF0ZVNlcnZpY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Dashboard/Customers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEN1c3RvbWVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Dashboard/EditService.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEVkaXRTZXJ2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Dashboard/Messages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXE1lc3NhZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Dashboard/Reviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFJldmlld3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Dashboard/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFNlcnZpY2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Dashboard/TimeSlots.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFRpbWVTbG90cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Dashboard/_DashboardLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXF9EYXNoYm9hcmRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Pricing/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpY2luZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Review/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Services/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Services/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/se project main/WashNGo_FullProject (1jeh)/WashNGo_FullProject (1jeh)/WashNGo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
